import React from "react";

export default function IconUploading() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 100 100"
      preserveAspectRatio="xMidYMid"
    >
      <circle cx="6.451612903225806" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.5s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="0s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.5s"
        />
      </circle>
      <circle cx="6.451612903225806" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.5s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.5s"
        />
      </circle>
      <circle cx="16.129032258064512" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.7s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.2s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.7s"
        />
      </circle>
      <circle cx="16.129032258064512" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.7s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.2s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.7s"
        />
      </circle>
      <circle cx="25.806451612903224" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.9s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.4s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.9s"
        />
      </circle>
      <circle cx="25.806451612903224" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.9s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.4s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.9s"
        />
      </circle>
      <circle cx="35.48387096774193" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.1s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.6s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.1s"
        />
      </circle>
      <circle cx="35.48387096774193" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.1s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.6s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.1s"
        />
      </circle>
      <circle cx="45.16129032258064" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.3s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-0.8s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.3s"
        />
      </circle>
      <circle cx="45.16129032258064" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.3s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.8s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.3s"
        />
      </circle>
      <circle cx="54.838709677419345" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.5s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.5s"
        />
      </circle>
      <circle cx="54.838709677419345" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.5s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-2s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.5s"
        />
      </circle>
      <circle cx="64.51612903225805" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.7s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.2s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.7s"
        />
      </circle>
      <circle cx="64.51612903225805" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.7s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.2s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.7s"
        />
      </circle>
      <circle cx="74.19354838709677" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.9s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.4s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.9s"
        />
      </circle>
      <circle cx="74.19354838709677" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.9s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.4s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.9s"
        />
      </circle>
      <circle cx="83.87096774193547" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.1s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.6s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.1s"
        />
      </circle>
      <circle cx="83.87096774193547" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-3.1s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.6s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.1s"
        />
      </circle>
      <circle cx="93.54838709677418" cy={50} r={3} fill="#941946">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.3s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-1.8s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#941946;#fbacc9;#941946"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.3s"
        />
      </circle>
      <circle cx="93.54838709677418" cy={50} r={3} fill="#a2f0fb">
        <animate
          attributeName="r"
          times="0;0.5;1"
          values="2.4000000000000004;3.5999999999999996;2.4000000000000004"
          dur="2s"
          repeatCount="indefinite"
          begin="-3.3s"
        />
        <animate
          attributeName="cy"
          keyTimes="0;0.5;1"
          values="32;68;32"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.8s"
          keySplines="0.5 0 0.5 1;0.5 0 0.5 1"
          calcMode="spline"
        />
        <animate
          attributeName="fill"
          keyTimes="0;0.5;1"
          values="#a2f0fb;#164ba3;#a2f0fb"
          dur="2s"
          repeatCount="indefinite"
          begin="-2.3s"
        />
      </circle>
    </svg>
  );
}
