export const LOG_OUT = "LOG_OUT";
export const GET_CURRENT_USER = "GET_CURRENT_USER";
export const SAVE_TOKEN = "SAVE_TOKEN";
export const SAVE_INFO_CURRENT_USER = "SAVE_INFO_CURRENT_USER";
export const INCREASE_MY_COURSES = "INCREASE_MY_COURSES";
export const DECREASE_MY_COURSES = "DECREASE_MY_COURSES";
export const SET_LOGIN = "SET_LOGIN";
export const ACCESS_TOKEN = "ACCESS_TOKEN";
export const SAVE_USER = "SAVE_USER";
