export const ACT_GET_LIST_ALL = "ACT_GET_LIST_ALL";
export const ACT_GET_LIST_COURSE = "ACT_GET_LIST_COURSE";
export const ACT_GET_LIST_COURSE_SEARCH = "ACT_GET_LIST_COURSE_SEARCH";
export const ACT_GET_LIST_COURSE_CATEGORIES = "ACT_GET_LIST_COURSE_CATEGORIES";
export const ACT_DELETE_COURSE_CREATION = "ACT_DELETE_COURSE_CREATION";
