export const GET_ALL_USER = "GET_ALL_USER";
export const GET_LIST_USER_PAGING = "GET_LIST_USER_PAGING";
export const GET_CATEGORIES_USER = "GET_CATEGORIES_USER";
export const ACT_UPLOAD_CURRENT_USER = "ACT_UPLOAD_CURRENT_USER";
export const ACT_DELETE_USER = "ACT_DELETE_USER";
export const ACT_ADD_NEW_USER = "ACT_ADD_NEW_USER";
